<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.skdesigner-floatrollnonetext,body{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
body{margin:0;padding:0;font-family:"微软雅黑";}
ul,li{margin:0;padding:0;list-style-type:none;}
img{border:0;}
a{text-decoration:none;}

.mybox{background:green;height:500px;width:400px;}
.againmybox{background:yellow;height:400px;width:300px;}



.rollbox{position:relative;overflow:hidden;}
.rollbox .rollcon{overflow:auto;overflow-x:hidden;}
.rollbox .rollsign{position:absolute;top:0;right:0;width:20px;}
.rollbox .rollsignobj{position:absolute;width:12px;height:50px;background:red;}
</style>
<script src="js/jquery-1.8.3.js" type="text/javascript"></script>

</head>

<body>



<div class="mybox" id="skcontent">
111111111111123<br>1234<br>1235<br>1236<br>1237<br>1238<br>1239<br>1230<br>
123<br>1234<br>1235<br>1236<br>1237<br>1238<br>1239<br>1230<br>
123<br>1234<br>1235<br>1236<br>1237<br>1238<br>1239<br>1230<br>
123<br>1234<br>1235<br>1236<br>1237<br>1238<br>1239<br>1230<br>
123<br>1234<br>1235<br>1236<br>1237<br>1238<br>1239<br>12307777777777777777

</div>

<div class="againmybox" id="skcontent2">
111111111111123<br>1234<br>1235<br>1236<br>1237<br>1238<br>1239<br>1230<br>
123<br>1234<br>1235<br>1236<br>1237<br>1238<br>1239<br>1230<br>
123<br>1234<br>1235<br>1236<br>1237<br>1238<br>1239<br>1230<br>
123<br>1234<br>1235<br>1236<br>1237<br>1238<br>1239<br>1230<br>
123<br>1234<br>1235<br>1236<br>1237<br>1238<br>1239<br>12307777777777777777

</div>

<script type="text/javascript" src="js/autoRoll.js"></script>
<script type="text/javascript">

autoRoll('skcontent')
autoRoll('skcontent2')

</script>
</body>
</html>
