<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript">

$(window).resize(function(){
predictnum($("#predictone"))


})

$(document).ready(function(){
predictslide($("#predictone"))
});
//
function predictnum(obj){
	var objleft = obj.find(".predictconobj").css("left");
	if(document.documentElement.clientWidth < 1000){	
		var objleftval = parseInt(objleft)*230/250
		obj.find(".predictconobj").css("left",objleftval);
		console.log(objleft)
	}else{
		obj.find(".predictconobj").css("left",objleft);
	}

}
//
function predictslide(obj){
var nn = 0
//左击
	obj.find(".lefts").click(function(){
	
		nn = nn+1;
		
		var lison = $(".objson").find("li").width() + 30
		console.log(lison)
		var objlenght =  lison*2
		obj.find(".predictconobj").animate({left:objlenght*nn});
	
	
	
	

	})
//右击
	obj.find(".rights").click(function(){
		
		nn = nn-1;
		
		var lison = $(".objson").find("li").width() + 30
		console.log(lison)
		var objlenght =  lison*2
		obj.find(".predictconobj").animate({left:objlenght*nn});
	
	})
}



</script>
<style type="text/css">
ul,li{margin:0;padding:0; list-style-type:none;}
.predict{width:500px;position:relative;}
.predict .predictarr{width:100%;position:absolute;z-index:2;}
.predict .predictarr span{display:block;width:30px;height:30px;background:#000;opacity:0.5;color:#FFFFFF;}
.predict .predictarr span.lefts{float:left;}
.predict .predictarr span.rights{float:right;}
.predict .predictcon{width:100%;height:400px;position:relative;}
.predictconobj{width:2100px;height:50px;background:yellow;position:absolute;top:0;left:0;}
.objson{width:4000px;}
.objson ul li{display:block;float:left;width:220px;margin-left:30px;background:green;}
@media screen and (max-width: 1000px) {
.objson ul li{width:200px;}
}
</style>
</head>

<body>
<div class="predict" id="predictone">

	<div class="predictarr">
		<span class="lefts"> < </span>
		<span class="rights"> > </span>
	</div>

	<div class="predictcon">
	
		<div class="predictconobj">
		
		<div class="objson">
		<ul>
		<li>1111111111111</li>
		<li>2222222222</li>
		<li>33333333333333</li>
		</ul>
		</div>
		
		</div>
	
	</div>

</div>
</body>
</html>
